<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>codingandcommunity resume starter</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      body {
        font-family: "Times New Roman", Serif;
      }
      h1 {
        text-align: center;
        margin: 0;
        padding: 0;
      }
      #contactInfo {
        padding: 4px 0  4px 0;
        margin: 0;
        text-align: center;
        white-space: nowrap;
        font-weight: normal;
        display: block;
      }
      #shrink {
        width: 1000px;
        margin: 0px auto;
      }
      h3 {
        text-transform: uppercase;
        margin-bottom: 2px;
        border-top: solid;
        border-bottom: solid;
        border-width: 1px;
      }
      h4 {
        margin-top: 0px;
        margin-bottom: 0px;
        display: inline;
      }
      p {
        margin-top: 0px;
        margin-bottom: 0px;
      }
      span {
        float: right;
      }
      .degree {
        display: inline;
      }
      #info span {
        float: none;
        margin-left: 3px;
      }
      ul {
        margin-top: 0px;
        margin-bottom: 8px;
        padding-left: 15px;
      }
      .labels {
        display: inline;
        font-size: 1em;
        margin-left: 0px;
        margin-right: 0px;
        font-weight: bold;
      }

    </style>
  </head>

  <body>
    <h1>Full Name</h1>
    <h4 id="contactInfo">Email Address | Phone Number | Address </h4>
    <div id="shrink">

    <h3>Education and Honors</h3>
    <h4>School Name</h4><span><b>City, State</b></span>
    <p><i>Degree if applicable</i></p>
    <p class="degree"><i>Cumulative GPA: ****</i></p><span><i>Expected Graduation Date</i></span>

    <h3>Professional Experience</h3>
    <h4>Company Name</h4><span><b>City, State</b></span><br />
    <p class="degree"><i>Position</i></p><span><i>Duration</i></span>
    <ul>
      <li>Description of what you did</li>
      <li>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia </li>
    </ul>
    <h4>Another Company</h4><span><b>City, State</b></span><br />
    <p class="degree"><i>Position</i></p><span><i>Duration</i></span>
    <ul>
      <li>Another description of what you did</li>
      <li>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia </li>
    </ul>

    <h3>Leadership Experience</h3>
    <h4>Organization Name</h4><span><b>City, State</b></span><br />
    <p class="degree"><i>Position</i></p><span><i>Duration</i></span>
    <ul>
      <li>Description of what you did</li>
      <li>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia </li>
    </ul>
    <h4>Another Organization</h4><span><b>City, State</b></span><br />
    <p class="degree"><i>Position</i></p><span><i>Duration</i></span>
    <ul>
      <li>Another Description of what you did.</li>
      <li>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia </li>
    </ul>

    <div id="info">
      <h3>Additional Information</h3>
      <p><span class="labels">Technical:</span><span>Lorem, Ipsum, Dolor, Ullamco</span></p>
      <p><span class="labels">Programming and Software:</span><span>Lorem, Ipsum, Dolor, Ullamco</span></p>
      <p><span class="labels">Languages:</span><span>Lorem, Ipsum, Dolor, Ullamco</span></p>
      <p><span class="labels">Clubs:</span><span>Lorem, Ipsum, Dolor, Ullamco</span></p>
      <p><span class="labels">Interests:</span><span>Lorem, Ipsum, Dolor, Ullamco</span></p>
    </div>

  </div>
  </body>

</html>
